INSERT INTO studenti (id, ime, prezime, email)
VALUES ('1', 'Marko', 'Marić', 'marko@test.com');

INSERT INTO studenti (id, ime, prezime, email)
VALUES ('2', 'Ana', 'Anić', 'ana@test.com');

INSERT INTO studenti (id, ime, prezime, email)
VALUES ('3', 'Petar', 'Petrović', 'petar@test.com');

INSERT INTO studenti (id, ime, prezime, email)
VALUES ('4', 'Marko', 'Marić', 'marko@test.com');

INSERT INTO studenti (id, ime, prezime, email)
VALUES ('5', 'Ana', 'Anić', 'ana@test.com');

INSERT INTO studenti (id, ime, prezime, email)
VALUES ('6', 'Petar', 'Petrović', 'petar@test.com');

